
PBAM PBA Data

<div className="tabel-user-data">
                                <h2>Daftar PBA</h2>
                            <table className="table-data-user">
                        <tr>
                            <th>Nama PBA</th>
                            <th>Alamat</th>
                            <th>No. Hp</th>
                            <th>Status</th>
                            <th>Daftar PCU</th>
                            <th>Jadwal</th>
                        </tr>
                        <tr>
                            <td>Revi Mariska</td>
                            <td>Jl. Lorem Isum</td>
                            <td>085xxxxxxxx</td>
                            <td>Aktif</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            <td>
                                <button className="btn-edit">Lihat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ananda Rahma</td>
                            <td>Jl. Lorem Isum</td>
                            <td>085xxxxxxxx</td>
                            <td>Aktif</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            <td>
                                <button className="btn-edit">Lihat</button>
                            </td>
                        </tr>
                        
                    </table>
                </div>
PBAM Daftar PCU
               <div className="tabel-user-data">
                                <h2>Daftar PCU</h2>
                                <h3>Nama PBA : Revi Mariska</h3>
                                <button className="btn-plus">+</button>
                            <table className="table-data-user">
                        <tr>
                            <th>Nama PCU</th>
                            <th>Alamat</th>
                            <th>No. Hp</th>
                            <th>Status</th>
                            <th>Opsi</th>
                        </tr>
                        <tr>
                            <td>Tuti Wardani</td>
                            <td>Jl. Lorem Isum</td>
                            <td>085xxxxxxxx</td>
                            <td>Aktif</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Danang Mulyo</td>
                            <td>Jl. Lorem Isum</td>
                            <td>085xxxxxxxx</td>
                            <td>Aktif</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        
                    </table>
                </div>

PBAM Tambah PCU for PBA
                    <div className="form-tambah-edit-data">
                            <h2 className="title">Tambah Daftar PCU </h2>
                            <label for="PCU">PCU</label>
                            <select id="pcu" name="PCU">
                                <option value="">Pilih PCU</option>
                                <option value="1">Tuti Mardiyah</option>
                                <option value="2">Baharudin</option>
                                <option value="3">Ananda Rizky</option>
                            </select>
                            <label for="PBA">PBA</label>
                            <select id="country" name="PBA">
                                <option value="">Pilih PBA</option>
                                <option value="1">Revi Mariska</option>
                                <option value="2">Danang Mulyo</option>
                                <option value="3">Ananda Rizky</option>
                            </select>
                            <label for="status">Status</label>
                            <select id="country" name="status">
                                <option value="">Status</option>
                                <option value="1">Aktif</option>
                                <option value="2">Disabled</option>
                            </select>
                        
                            <button className="btn-tambah">Simpan</button>
                            <button className="btn-batal">Batal</button>
                               
                    </div>
                       
PBAM Jadwal PBA
                    <div className="tabel-user-data">
                                <h2>Jadwal Pertemuan PBA</h2>
                                <h3>Nama PBA : Revi Mariska</h3>
                            <table className="table-data-user">
                        <tr>
                            <th>Nama PCU</th>
                            <th>Tanggal</th>
                            <th>Waktu</th>
                            <th>Tempat</th>
                            <th>Status</th>
                            <th>Opsi</th>
                        </tr>
                        <tr>
                            <td>Tuti Wardani</td>
                            <td>15-11-2020</td>
                            <td>13:00</td>
                            <td>Kantor A</td>
                            <td>Diterima</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Danang Mulyo</td>
                            <td>12-11-2020</td>
                            <td>10:00</td>
                            <td>Kantor A</td>
                            <td>Diterima</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        
                    </table>
                </div>

PBAM Edit Jadwal PBA
                <div className="form-tambah-edit-data">
                            <h2 className="title">Edit Jadwal </h2>
                            <label for="namapcu">Nama PCU</label>
                            <span><h2 name="namapcu">Tuti Mardiyah</h2></span>
                            <label>Tanggal</label>
                            <input type="text"/>
                            <label>Waktu</label>
                            <input type="text"/>
                            <label>Tempat</label>
                            <input type="text"/>
                            <label for="PBA">PBA</label>
                            <select id="country" name="PBA">
                                <option value="">Pilih PBA</option>
                                <option value="1">Revi Mariska</option>
                                <option value="2">Danang Mulyo</option>
                                <option value="3">Ananda Rizky</option>
                            </select>
                            <label for="status">Status</label>
                            <select id="country" name="status">
                                <option value="">Status</option>
                                <option value="1">Diterima</option>
                                <option value="2">Ditolak</option>
                            </select>
                        
                            <button className="btn-tambah">Simpan</button>
                            <button className="btn-batal">Batal</button>
                               
                    </div>

PBAM Laporan
                    <div className="tabel-user-data">
                                <h2>Jadwal Pertemuan</h2>
                            <table className="table-data-user">
                        <tr>
                            <th>Nama PBA</th>
                            <th>Nama PCU</th>
                            <th>Tanggal</th>
                            <th>Waktu</th>
                            <th>Tempat</th>
                            <th>Status</th>
                            <th>Opsi</th>
                        </tr>
                        <tr>
                            <td>Revi Mariska</td>
                            <td>Tuti Wardani</td>
                            <td>15-11-2020</td>
                            <td>13:00</td>
                            <td>Kantor A</td>
                            <td>Diterima</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Ananda Rahma</td>
                            <td>Danang Mulyo</td>
                            <td>12-11-2020</td>
                            <td>10:00</td>
                            <td>Kantor A</td>
                            <td>Selesai</td>
                            <td>
                            <button className="btn-edit">Edit</button>
                            </td>
                            
                        </tr>
                        
                    </table>
                </div>

PBAM Laporan Edit 
                 <div className="form-tambah-edit-data">
                            <h2 className="title">Edit Jadwal </h2>
                            <label for="namapcu">Nama PCU</label>
                            <span><h2 name="namapcu">Tuti Mardiyah</h2></span>
                            <label>Tanggal</label>
                            <input type="text"/>
                            <label>Waktu</label>
                            <input type="text"/>
                            <label>Tempat</label>
                            <input type="text"/>
                            <label for="PBA">PBA</label>
                            <select id="country" name="PBA">
                                <option value="">Pilih PBA</option>
                                <option value="1">Revi Mariska</option>
                                <option value="2">Danang Mulyo</option>
                                <option value="3">Ananda Rizky</option>
                            </select>
                            <label for="status">Status</label>
                            <select id="country" name="status">
                                <option value="">Status</option>
                                <option value="1">Diterima</option>
                                <option value="2">Ditolak</option>
                            </select>
                        
                            <button className="btn-tambah">Simpan</button>
                            <button className="btn-batal">Batal</button>
                               
                </div>
PBAM Feedback data 
                            <div className="feedbackpcu">
                            <div className="tabel-user-data">
                                                <h1>Feedback PCU</h1>
                                            <table className="table-data-user">
                                        <tr>
                                            <th>Nama PCU</th>
                                            <th>Feedback</th>
                                            <th>Nama PBA</th>
                                            <th>Komentar</th>
                                            <th>Tgl. Pertemuan</th>
                                            <th>Opsi</th>
                                        </tr>
                                        <tr>
                                            <td>Tuti Wardani</td>
                                            <td>5 Stars</td>
                                            <td>Revi Mariska</td>
                                            <td>Lorem isum...</td>
                                            <td>14-11-2020</td>
                                            <td>
                                            <button className="btn-edit">Lihat</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ilham Anjar</td>
                                            <td>5 Stars</td>
                                            <td>Revi Mariska</td>
                                            <td>Lorem isum...</td>
                                            <td>17-11-2020</td>
                                            <td>
                                            <button className="btn-edit">Lihat</button>
                                            </td>
                                            
                                        </tr>
                                        
                                        
                                    </table>
                                </div>
                        </div>

                        <div className="feedbackpba">
                        <div className="tabel-user-data">
                                                <h1>Feedback PBA</h1>
                                            <table className="table-data-user">
                                        <tr>
                                            <th>Nama PBA</th>
                                            <th>Feedback</th>
                                            <th>Nama PCU</th>
                                            <th>Komentar</th>
                                            <th>Tgl. Pertemuan</th>
                                            <th>Opsi</th>
                                        </tr>
                                        <tr>
                                            <td>Revi Mariska</td>
                                            <td>5 Stars</td>
                                            <td>Tuti Wardani</td>
                                            <td>Lorem isum...</td>
                                            <td>14-11-2020</td>
                                            <td>
                                            <button className="btn-edit">Lihat</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Revi Mariska</td>
                                            <td>5 Stars</td>
                                            <td>Ilham Anjar</td>
                                            <td>Lorem isum...</td>
                                            <td>17-11-2020</td>
                                            <td>
                                            <button className="btn-edit">Lihat</button>
                                            </td>
                                            
                                        </tr>
                                        
                                        
                                    </table>
                                </div>
                        </div>
PBAM Feedback Info
                         <h1>Feedback PCU</h1>
                        <div className="feedback-lihat">
                            <div className="feedback-row">
                                <div className="feedback-foto">
                                    <img src={profile} alt="foto" width="200" height="200"/>
                                </div>
                                <div className="feedback-info">
                                <h3 className="feedfor">Ulasan Dari</h3>
                                    <h2>PCU : Tuti Ramadani</h2>
                                    <h3 className="feedfor">Untuk</h3>
                                    <h2>PBA : Revi Mariska</h2>
                                </div>
                                <div className="feedback-stars">
                                    <Icon.StarFill/><Icon.StarFill/><Icon.StarFill/><Icon.StarFill/><Icon.StarFill/>
                                </div>
                            </div>
                            <div className="feedback-row2">
                                <textarea className="textarea-feedback">
                                    Lorem isum....
                                </textarea>
                                <div className="btn-feedback">
                                    <button className="btn-tambah">Simpan</button>
                                    <button className="btn-batal">Batal</button>
                                </div>
                                
                            </div>
                        </div>